<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>Test Your Memory!</title>
        <link rel="stylesheet" href='./style.css' />
    </head>
    <body>
        <div id='move-counter'>
        </div>
        <section class="cards-section">
            <!-- use id to check for match -->
            <div class="playing-card" id="heart">
                <img class="card-front" id='card-front-image'src="photos/heart.jpg">
                <img class="card-back" src="photos/bulb2.svg">
             </div>

            <div class="playing-card" id="heart">
                <img class="card-front" id='card-front-image' src="photos/heart.jpg">
                <img class="card-back" src="photos/bulb2.svg">
            </div>

            <div class="playing-card" id="sword">
                <img class="card-front" id='card-front-image' src="photos/sword.png">
                <img class="card-back" src="photos/bulb2.svg">
            </div>

            <div class="playing-card" id="sword"> 
                <img class="card-front" id='card-front-image' src="photos/sword.png">
                <img class="card-back" src="photos/bulb2.svg">
            </div>

            <div class="playing-card" id="hat">
                <img class="card-front" id='card-front-image' src="./photos/hat.png">
                <img class="card-back" src="photos/bulb2.svg">
            </div>

            <div class="playing-card" id="hat">
                <img class="card-front" id='card-front-image' src="./photos/hat.png">
                <img class="card-back" src="photos/bulb2.svg">
            </div>

            <div class="playing-card" id="snake">
                <img class="card-front" id='card-front-image' src="photos/snake.jpg">
                <img class="card-back" src="photos/bulb2.svg">
            </div>

            <div class="playing-card" id="snake">
                <img class="card-front" id='card-front-image' src="photos/snake.jpg">
                <img class="card-back" src="photos/bulb2.svg">
            </div>

            <div class="playing-card" id="dino">
                <img class="card-front" id='card-front-image' src="photos/dino.jpg">
                <img class="card-back" src="photos/bulb2.svg">
            </div>

            <div class="playing-card" id="dino">
                <img class="card-front" id='card-front-image' src="photos/dino.jpg">
                <img class="card-back" src="photos/bulb2.svg">
            </div>

            <div class="playing-card" id="cat">
                <img class="card-front" id='card-front-image' src="photos/cat.jpg">
                <img class="card-back" src="photos/bulb2.svg">
            </div>

            <div class="playing-card" id="cat">
                <img class="card-front" id='card-front-image' src="photos/cat.jpg">
                <img class="card-back" src="photos/bulb2.svg">
            </div>
        </section>
        <script src="./index.js"></script>
    </body>
</html>